 .cards{/* ðŸ†—*/
    column-count:2;
    column-width: 32rem;
    padding:1.5rem;
    margin:auto
 }

.card{/* ðŸ†—*/
    display: grid;
    grid-template-columns: 300px 1fr;
    max-width:95%;
    break-inside: avoid;
    page-break-inside: avoid;  
    margin-bottom:1rem;
    border-radius: 0.5rem;
    background-color: rgb(143, 135, 155);
    color:rgb(32, 10, 67); 
}

.card_publication{/* ðŸ†—*/
    position: relative;
    height: auto;
    overflow: hidden;
    width: 15rem;  
}

.card_publication div{/* ðŸ†—*/
    font-size:1.8rem;
    color:rgb(32, 10, 67);
    position: absolute;
    padding:0.2rem;
    display: block;
}  

.card_img{/* ðŸ†—*/
    position: absolute;
    width: 90%;
    height:stretch;
    border-radius: 0.5rem 0 0 0.5rem ;
    object-fit: cover;
    transition: transform .5s;
}

.card_img_member{/* ðŸ†—*/
    position: absolute;
    width: 80%;
    height:stretch;
    margin-left:-7.5rem;
    border-radius: 0.5rem 0 0 0.5rem ;
    object-fit: cover;
    transition: transform .5s;
}

.iconPencil{/* ðŸ†—*/
    background-color: #fff;
    padding:0.2rem;
    margin-left: 0.2rem;
    border:0.15rem solid blue;
    color:rgb(32, 10, 67);
    border-radius: 0.5rem;
    box-shadow: 0px 0px 0px 1.5px rgb(181, 181, 181);
}

.iconTrash{/* ðŸ†—*/
    background-color: #fff;
    padding:0.2rem;
    border:0.15rem solid red;
    border-radius: 0.5rem;
    box-shadow: 0px 0px 0px 1.5px rgb(181, 181, 181);
}

.iconTrash:hover,
.iconPencil:hover{/* ðŸ†—*/
    transform: scale(1.3);
}

.card_info{/* ðŸ†—*/
    position: relative;
    padding: 1rem;
    margin-left: -5rem;
}

.card_title{/* ðŸ†—*/
    font-size: 1.5rem;
}

.card_subtitle{/* ðŸ†—*/
    display: inline-block;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 1rem;
} 